textbook-html/textbook-html/book-or-contents.rng

<grammar ns="http://www.w3.org/1999/xhtml"
         xmlns="http://relaxng.org/ns/structure/1.0">

<!-- <include href="./textbook-html-base.rng"/> -->
<include href="./_book-base.rng"></include>


<define name="head.attlist" combine="choice">
  <ref name="Structure.Book.Head.attlist"/>
</define>

<!-- from xhtml/modules/struct.rng but changed to only include a subset of valid "root" elements -->
<define name="body" combine="choice">
  <element name="body">
    <ref name="body.attlist"/>

    <!-- An entire book is already defined using <define name="body"> in the imported RNG file -->
    <choice>
      <!-- a single CNXML->HTML page that is converted -->
      <group>
        <ref name="Structure.Page.Title"/>
        <zeroOrMore>
          <ref name="cnx-pi"/>
        </zeroOrMore>
        <optional>
          <ref name="Structure.Page.Abstract"/>
        </optional>
        <ref name="Block.model"/>
      </group>

      <!-- any arbitrary content -->
      <group>
        <zeroOrMore>
          <ref name="cnx-pi"/>
        </zeroOrMore>
        <optional>
          <ref name="Structure.Page.Abstract"/>
        </optional>
        <ref name="Block.model"/>
      </group>
    </choice>
    <!-- Optionally allow the glossary at the end of the doc -->
    <optional>
      <ref name="Content.Glossary"/>
    </optional>
  </element>
</define>


</grammar>
