textbook-html/textbook-html-book-or-contents.rng

<grammar ns="http://www.w3.org/1999/xhtml"
         xmlns="http://relaxng.org/ns/structure/1.0">

<!-- <include href="./textbook-html-base.rng"/> -->
<include href="./textbook-html-book.rng"></include>


<!-- from xhtml/modules/struct.rng but changed to only include a subset of valid "root" elements -->
<define name="body" combine="interleave">
  <element name="body">
    <ref name="body.attlist"/>

    <!-- An entire book is already defined using <define name="body"> in the imported RNG file -->
    <choice>
      <!-- a single CNXML->HTML page that is converted -->
      <group>
        <ref name="Structure.Page.Title"/>
        <optional>
          <ref name="Structure.Page.Abstract"/>
        </optional>
        <ref name="Block.model"/>
      </group>

      <!-- any arbitrary content -->
      <ref name="Block.model"/>
    </choice>
  </element>
</define>


</grammar>
