textbook-html/textbook-html-book.rng

<grammar ns="http://www.w3.org/1999/xhtml"
         xmlns="http://relaxng.org/ns/structure/1.0">

<include href="./textbook-html-base.rng"/>

<!-- from xhtml/modules/struct.rng but changed to only include a subset of valid "root" elements -->
<define name="body">
  <element name="body">
    <!-- <body itemscope="itemscope" itemtype="http://schema.org/Book"> -->
    <ref name="body.attlist"/>
    <!-- Actually, it's BookMetadata -->
    <ref name="element.BookMetadata"/>
    <ref name="nav"/><!-- TODO: rename this to element.ToC -->
    <oneOrMore>
      <choice>
        <ref name="element.Chapter"/>
        <!-- Preface or Appendix -->
        <ref name="element.Page"/>
      </choice>
    </oneOrMore>
  </element>
</define>


</grammar>
