cnxml/xml/cnxml/schema/rng/0.8/cnxml-math.rng

<?xml version="1.0" encoding="utf-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:m="http://www.w3.org/1998/Math/MathML"
         xmlns:cnxml="http://cnx.rice.edu/cnxml"
         xmlns:bibtex="http://bibtexml.sf.net/"
         >
  <include href="../../../../mathml/schema/rng/3.0/mathml3.rng">
    <define name="anyElement">
      <element>
        <anyName>
          <except>
            <nsName ns="http://www.w3.org/1998/Math/MathML"/>
            <nsName ns="http://cnx.rice.edu/cnxml"/>
            <nsName ns="http://bibtexml.sf.net/"/>
            <nsName ns="http://cnx.rice.edu/qml/1.0"/>
          </except>
        </anyName>
        <zeroOrMore>
          <choice>
            <attribute>
              <anyName/>
            </attribute>
            <text/>
            <ref name="anyElement"/>
          </choice>
        </zeroOrMore>
      </element>
    </define>
  </include>
</grammar>
